# G-Equalizer

./: .gitignore  GamingEqualizer.sln  README.md
.claude/: launch.json
.github/workflows/: deploy-website.yml
GamingEqualizer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AudioSpectrumAnalyzer.cs  AutoEQImporter.cs  CalibrationWizard.axaml  CalibrationWizard.axaml.cs  CalibrationWizard.xaml  CalibrationWizard.xaml.cs  DwmHelper.cs  EQConfigWriter.cs  GamingEqualizer.csproj  GlobalUsings.cs  HotkeyManager.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.axaml  MiniWindow.axaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  MsgBox.cs  OnboardingWizard.axaml  OnboardingWizard.axaml.cs  OnboardingWizard.xaml  OnboardingWizard.xaml.cs  PresetManager.cs  PresetShareCode.cs  ProcessMappingRow.cs  Program.cs  SavePresetDialog.axaml  SavePresetDialog.axaml.cs  SavePresetDialog.xaml  SavePresetDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayController.cs  (+1 more)
GamingEqualizer/Models/: AppSettings.cs  HearingProfile.cs  Preset.cs
GamingEqualizer/Platform/: IEQBackend.cs  LinuxEQBackend.cs  MacEQBackend.cs  PlatformServices.cs  StubEQBackend.cs  WindowsEQBackend.cs
GamingEqualizer/Presets/: Cinematic.json  FPS.json  Flat.json  Music.json  PUBG.json  RPG.json
dox/: gaming-equalizer-concept.md  handoff.md  implementation-plan.md  v2-concept.html  v2-concept.md  v3-concept.md
website/: astro.config.mjs  index.html  package-lock.json  package.json
website/public/media/: README.md
website/src/components/: Compare.astro  Demo.astro  Download.astro  Footer.astro  Hero.astro  Nav.astro  Specs.astro
website/src/layouts/: Layout.astro
website/src/pages/: index.astro
website/src/styles/: global.css
